%flex {
  display: flex;
  align-items: center;
}

%flex-just {
  display: flex;
  align-items: center;
  justify-content: center;
}

%transition {
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
%transition-modal {
  transition-property: opasity, transition-duration, transition-timing-function;
  transition-duration: 250ms;
  transition-timing-function: var(--timing-function);
}

%icons {
  width: 20px;
  height: 20px;
  fill: currentColor;
}
%footer-text {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
}
%btn {
  font-size: 16px;
  line-height: 1.6;
  font-weight: 500;
  font-family: Roboto, sans-serif;
  transition-property: color, background-color, box-shadow, -webkit-box-shadow;
  transition-duration: 250ms;
  transition-timing-function: $timing-function;
}
%portfolio {
  -webkit-box-align: center;
  transition-property: opacity, transform, -webkit-transform;
  transition-duration: 250ms;
  transition-timing-function: var(--timing-function);
}
%card-set {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}
